# StudentManagementSystem

./: .project  Address.java  Course.java  HibernateProj.java  HibernateUtill.java  ScMapping.java  Student.java  Subject.java  TestStudentFile.java  hibernate.cfg.xml  pom.xml
